C:\repo\Homework\task02\bin\Debug\net6.0\lesson02.exe
C:\repo\Homework\task02\bin\Debug\net6.0\lesson02.deps.json
C:\repo\Homework\task02\bin\Debug\net6.0\lesson02.runtimeconfig.json
C:\repo\Homework\task02\bin\Debug\net6.0\lesson02.dll
C:\repo\Homework\task02\bin\Debug\net6.0\lesson02.pdb
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.csproj.AssemblyReference.cache
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.AssemblyInfoInputs.cache
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.AssemblyInfo.cs
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.csproj.CoreCompileInputs.cache
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.dll
C:\repo\Homework\task02\obj\Debug\net6.0\refint\lesson02.dll
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.pdb
C:\repo\Homework\task02\obj\Debug\net6.0\lesson02.genruntimeconfig.cache
C:\repo\Homework\task02\obj\Debug\net6.0\ref\lesson02.dll
